<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="https://res.cloudinary.com/joshualoni2/image/upload/v1586034698/android-icon-192x192_cyxgav.webp" type="image/x-icon">
    <title>signup</title>

    <style>
        * {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #062863;
            color: white;
            line-height: 1.8;
            box-sizing: inherit;
        }
        
        h1 {
            color: #083e9e;
        }
        
        #container {
            margin: 20px auto;
            padding-top: 3rem;
            padding-bottom: 3rem;
            align-items: center;
            max-width: 430px;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 400;
            font-stretch: 100%;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            text-align: start;
            text-size-adjust: 100%;
            padding-bottom: 16px;
            font-style: normal;
            outline-color: rgb(26, 32, 44);
            flex-direction: column;
            display: block;
        }
        
        .form-wrap {
            background-color: #fff;
            padding-bottom: 2.5rem;
            padding: 2rem;
            border-bottom-right-radius: 1.25rem;
            border-bottom-left-radius: 1.25rem;
            border-top-left-radius: 1.25rem;
            border-top-right-radius: 1.25rem;
            border: 0 solid #e2e8f0;
            width: 91.666667%;
            display: block;
            max-width: 28rem;
            color: #333;
        }
        
        .form-wrap h1 {
            text-align: center;
            font-family: Karla, sans-serif;
            font-size: 1.25rem;
        }
        
        .form-wrap p {
            text-align: center;
            font-family: sans-serif;
            font-size: 14px;
        }
        
        .form-wrap .form-group {
            margin-top: 15px;
        }
        
        .form-wrap .form-group label {
            display: block;
            font: 300 12.3333px Arial;
            padding-bottom: .45rem;
            color: rgb(65, 70, 80);
        }
        
        .form-wrap .form-group input {
            width: 90%;
            outline: 0;
            padding-left: .75rem;
            padding-right: .5rem;
            padding-top: 1.2rem;
            padding-bottom: .5rem;
            color: #1a202c;
            background-color: #edf2f7;
            border: 0 solid #e2e8f0;
            font-size: 100%;
            line-height: 1.5;
            border-radius: .25rem;
            font: 200 16.3333px Arial;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
            overflow: visible;
            box-sizing: inherit;
        }
        
        .form-wrap button {
            background-color: rgb(8, 62, 158);
            width: 90%;
            display: flex;
            padding: 10px 5px;
            margin-top: 20px;
            color: #fff;
            line-height: 21px;
            font-size: 14px;
            font-stretch: 100%;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            align-items: center;
            font-family: U8, sans-serif;
            cursor: pointer;
            border-bottom-right-radius: .75rem;
            border-bottom-left-radius: .75rem;
            border-top-left-radius: .75rem;
            border-top-right-radius: .75rem;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 16px;
            margin-left: 0px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        
        .form-wrap button:hover {
            background-color: rgb(6, 34, 82);
        }
        
        .form-wrap .bottom-text {
            font-size: .875rem;
            font-family: sans-serif;
            margin: 20px;
        }
        
        footer {
            text-align: center;
            margin-top: 10px;
        }
        
        footer a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        
        footer a:hover {
            color: rgb(156, 155, 155);
        }
        
        img {
            width: 190px;
            margin-left: 30%;
            padding-bottom: 30px;
        }
        
        input[type=se],
        select {
            width: 90%;
            padding-left: .75rem;
            padding-right: .5rem;
            padding-top: 1.2rem;
            padding-bottom: .5rem;
            color: #1a202c;
            background-color: #edf2f7;
            border: 0 solid #e2e8f0;
            font-size: 100%;
            line-height: 1.8;
            border-radius: .25rem;
            font: 100 14px Arial;
            font-family: Arial, Helvetica, sans-serif;
            overflow: visible;
            box-sizing: inherit;
        }
        
        input[type=se],
        select:focus {
            background-color: white;
            border-radius: 8.25rem;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="https://res.cloudinary.com/joshualoni2/image/upload/v1586034491/piggyvest-logo.0b78a8fa_juakek.svg">
        <div class="form-wrap">
            <h1>Create a Secure Account</h1>
            <p>welcome to the future of Savings & Investments </p>
            <form>
                <div class="form-group">
                    <label for="Full Name">Full Name</label>
                    <input type="text" placeholder="Full Name" name="firstName" id="first-name" />
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email" placeholder="Email Address" />
                </div>

                <div class="form-group">
                    <label for="email">Phone Number</label>
                    <input type="phone" name="phone" id="" placeholder="Phone Number" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="pwd" id="pwd" placeholder="Password" />
                </div>
                <div class="form-group">
                    <label for="Referrer">Referrer Phone or Promo Code</label>
                    <input type="text" name="name" id="Referrer" placeholder="Referrer Phone or Code">
                </div>
                <div class="form-group">
                    <label for="How">How Did You Hear About Us?(Optional)
                    </label>
                    <select class="form-group">
                        <option value="Fb">Click To Select</option>
                        <option value="Fb">Facebook</option>
                        <option value="Twitter">Twitter</option>
                        <option value="Instagram">Instagram</option>
                        <option value="Friend/Family/Coworker Referral">Friend/Family/Coworker Referral</option>
                        <option value="Google Search">Google Search</option>
                        <option value="Google playstore">Google playstore</option>
                        <option value="Online Blog">Online Blog</option>
                        <option value="Local Newspaper">Local Newspaper</option>
                        <option value="At an event">At an event</option>
                        <option value="Other">Other</option>
                    </select>

                </div>
                <button type="submit" class="btn">Create Account</button>

            </form>
        </div>
        <footer>
            <a href="#">Already have an account? Login Here</a>
        </footer>
    </div>
</body>

</html>
